#save database in directory student-db
spring.datasource.url=jdbc:derby:directory:student-db;create=true

#intialize the database if doesn't exist
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#hide the error message 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true