
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#intialize the database if doesn't exist
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#hide the error message 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#show SQL statement for each JPA transaction
spring.jpa.show-sql=true

spring.h2.console.enabled=true